<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratibimb Gupta - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: "Inria Sans", sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 30;
            background-color: rgba(0, 0, 0, 0);
        }

        nav .left {
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            justify-content: left;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: rgb(69, 69, 170);
        }

        .firstsec,
        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding-top: 100px;
            position: relative;
        }

        .firstsec {
            background-image: url('pgweb.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .intro-wrapper {
            position: relative;
            height: calc(100% - 20px);
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            color: #fff;
            z-index: 20;
            padding-top: 40px;
        }

        .intro-text {
            font-size: 2rem;
            text-align: center;
            white-space: nowrap;
            margin-top: -20px;
        }

        .pop-out {
            display: inline-block;
            font-size: 2.5rem;
            color: white;
            position: relative;
            text-decoration: none;
            overflow: hidden;
        }

        .pop-out::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 5px;
            background: white;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease-in-out;
        }

        .pop-out:hover::after {
            transform: scaleX(1);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .typing-animation {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(30, end) 1s 1 normal both;
            border-right: .15em solid transparent;
            margin-bottom: 200px;
        }

        .section {
            padding: 20px;
            text-align: left;
            min-height: 100vh;
            background-color: #333;
            line-height: 1.5rem;
            color: #fff;
            padding-top: 120px;
            position: relative;
        }

        .section:not(#achievements)::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(51, 51, 51, 1) 0%, rgba(51, 51, 51, 0) 100%);
            z-index: 1;
        }

        .section>* {
            position: relative;
            z-index: 2;
        }

        .section>p {
            margin: 20px;
        }

        .section h2 {
            margin: 0 0 20px 0;
            position: relative;
            top: -150px;
            color: red;
            font-size: 3rem;
        }

        .box {
            background-color: #444;
            color: white;
            align-self: center;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 4px 4px 10px rgba(255, 249, 249, 0.5);
            text-align: center;
            height: 330px;
            width: 330px;
            position: relative;
            top: -40px;
        }

        .box>h3 {
            margin: 10px;
            padding: 10px;
            font-size: larger;
        }

        .box>p {
            text-align: left;
        }

        #about,
        #projects,
        #achievements {
            background-color: #1a1a1a;
        }

        #contact {
            background-color: #444;
        }

        .section p {
            font-size: 1.2rem;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            display: inline-flex;
            align-items: center;
        }

        footer a img {
            margin-right: 8px;
        }

        footer a:hover {
            color: rgb(69, 69, 170);
        }

        .resume-button {
            font-size: 1rem;
            color: white;
            display: flex;
            align-items: center;
        }

        .resume-button img {
            margin-right: 5px;
            /* Space between icon and text */
        }

        .resume-button:hover {
            color: rgb(69, 69, 170);
        }

        .achievements-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .achievement {
            background-color: #555;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            width: calc(30% - 40px);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .achievement:hover {
            transform: translateY(-5px);
        }

        .achievement-icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        @media (max-width: 768px) {
            .achievement {
                width: calc(45% - 40px);
            }
        }

        @media (max-width: 480px) {
            .achievement {
                width: calc(90% - 40px);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li>
                        <a href="Pratibimb_Gupta_Resume.pdf" download class="resume-button">
                            <img src="download.jpeg" alt="Download" height="20px">Resume
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstsec">
            <div class="intro-wrapper">
                <div class="intro-text">
                    <p><span class="pop-out typing-animation">Welcome to My Portfolio!</span></p>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I’m a second-year B.Tech Computer Science student with a strong passion for data science and AI. I am
                particularly interested in leveraging data to analyze and solve real-world problems, which I believe is
                crucial in today's data-driven landscape. Over the past year, I am actively developing my skills in
                machine learning, statistical analysis, and programming, engaging in various projects that have allowed
                me to apply theoretical concepts to practical scenarios.</p>
            <p>My technical skills include proficiency in programming languages such as C, C++, and Python, with a solid
                understanding of various libraries that enhance data manipulation and analysis. I am also well-versed in
                Data Structures and Algorithms (DSA), which has strengthened my problem-solving abilities. Additionally,
                I have experience in web development technologies, including HTML, CSS, JavaScript, and Java, allowing
                me to create dynamic and user-friendly applications.</p>
            <p>I am eager to contribute to innovative projects where I can apply my skills and learn from experienced
                professionals in the field. My goal is to deepen my understanding and gain hands-on experience in data
                science and AI, continually expanding my knowledge to stay abreast of the latest advancements in these
                evolving fields. I am excited about the opportunities that lie ahead and am committed to making a
                meaningful impact through my work.</p>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="box">
                <h3>Online CA</h3>
                <p>I am currently working on a project focused on developing a platform that helps users optimize their
                    taxes and seamlessly complete their Income Tax Returns (ITR). This project aims to simplify the tax
                    management process and enhance user efficiency in filing their returns.</p>
            </div>
        </section>

        <section id="achievements" class="section">
            <h2>Achievements</h2>
            <div class="achievements-wrapper">
                <div class="achievement">
                    <img src="srm.png" alt="CGPA" class="achievement-icon">
                    <p>Current CGPA: <strong>9.505</strong></p>
                </div>
                <div class="achievement">
                    <img src="leet.png" alt="LeetCode" class="achievement-icon">
                    <p>Completed <strong>70+</strong> LeetCode questions</p>
                </div>
                <div class="achievement">
                    <img src="HackerRank.png" alt="HackerRank" class="achievement-icon">
                    <p>Completed Python (Basic) test on <strong>HackerRank</strong></p>
                </div>
                <div class="achievement">
                    <img src="cisco-icon-2048x2048-yvjuekbj.png" alt="Cisco" class="achievement-icon">
                    <p>Cisco Certified Network Professional (CCNP) in <strong>Python</strong></p>
                </div>
                <div class="achievement">
                    <img src="pilani.jpeg" alt="BITS Pilani" class="achievement-icon">
                    <p>Introduction to Programming course by <strong>BITS Pilani</strong></p>
                </div>
            </div>
        </section>

        <footer id="contact">
            <p>Connect with me:</p>
            <a href="mailto:iampratibimb07rc@gmail.com">
                <img src="Gmail_Logo.png" alt="" height="20px">
                Email</a>
            <a href="https://www.linkedin.com/in/pratibimb-gupta-20b918288/" target="_blank">
                <img src="Linkdin.png" alt="" height="20px">
                LinkedIn</a>
            <a href="https://github.com/championorwhat" target="_blank">
                <img src="GitHub.png" alt="" height="20px">
                GitHub</a>
            <a href="https://www.instagram.com/pratibimbgupta?igsh=NTl4anZuYnNvY2J5" target="_blank">
                <img src="insta2.png" alt="" height="20px">
                Instagram</a>
        </footer>
    </main>
</body>

</html>